{
  "name": "@gulibs/tegg-wss",
  "version": "0.0.8",
  "private": false,
  "description": "WebSocket plugin for egg",
  "eggPlugin": {
    "name": "teggWebsocket"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "files": [
    "app.js",
    "app.d.ts",
    "lib/*.js",
    "lib/*.d.ts",
    "config/*.js",
    "config/*.d.ts",
    "typing.d.ts"
  ],
  "types": "typing.d.ts",
  "devDependencies": {
    "@eggjs/tsconfig": "^1.3.2",
    "@types/uuid": "^9.0.6",
    "@types/ws": "^8.5.8",
    "egg": "^3",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "build": "npm run clean && tsc",
    "clean": "tsc --build --clean"
  },
  "ci": {
    "version": "16, 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-ws.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-ws#readme",
  "author": "HectorGu",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  }
}